PMCA sample2
PMCAv0.0.6 sample2


PARTS
[Name] ブレザー上半身03(スカート,長袖,3ボタン)
[Path] ./parts/ub_mt_blz003_l_sk.pmd
[Child]
[Name] ブレザーリボン001
[Path] ./parts/blz_rbn_mt001.pmd
[Child]
None
[Parent]
[Name] 顔f02
[Path] ./parts/head_mt002_1.pmd
[Child]
[Name] 前髪02
[Path] ./parts/hair_mf1_mt002.pmd
[Child]
[Name] 後髪05_ツインテール
[Path] ./parts/hair_mr1_mt005.pmd
[Child]
None
[Parent]
[Parent]
None
None
[Parent]
[Name] 手01b
[Path] ./parts/hand1_mt001b.pmd
[Child]
[Name] スクールバッグ1(左手)
[Path] ./parts/hndac_mt_schoolbag1.pmd
[Child]
None
[Parent]
[Parent]
[Name] スカート下半身02(スカート・ニーソ)
[Path] ./parts/lb_sk_mt002.pmd
[Child]
[Name] 靴_ノーマルポリ2
[Path] ./parts/shoes1_mt03.pmd
[Child]
None
[Parent]
[Parent]
None
[Parent]
MATERIAL
[Name] mt_srt2
[Sel] 無地白
NEXT
[Name] mt_shoes1
[Sel] 外履き
NEXT
[Name] mt_sock1
[Sel] 黒
NEXT
[Name] mt_hair
[Sel] 茶髪01
NEXT
[Name] mt_ribbon1
[Sel] 赤
NEXT
[Name] mt_ribbon2
[Sel] 青っぽいストライプ
NEXT
[Name] mt_blz1_l
[Sel] 黒
NEXT
[Name] mt_slr1_l
[Sel] 黒地白襟
NEXT
[Name] mt_eye
[Sel] 茶色
NEXT
[Name] mt_pants
[Sel] 白
NEXT
[Name] mt_skirt1
[Sel] 青っぽいチェック
NEXT
TRANSFORM
[Scale] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
BONES
[Name] 
[Length] 1.000000
[Thick] 1.000000
[Pos] 0.000000 0.000000 0.000000
[Rot] 0.000000 0.000000 0.000000
