■PMD Mob Character Assembler v0.0.6 linux版
制作者		:mato.sus304(mato.sus304@gmail.com)
開発環境		:Fedora17 + GCC3.4.5
動作確認		:WindowsXP + MMDv7.39dot
ライセンス
	PMCA				:PD
	SDLとその補助ライブラリ		:GNU LGPL (http://www.gnu.org/copyleft/lesser.html)

PMD組み立てツールです。
登録されたパーツを組み立ててモデルデータを作成することができます。

■内容物	*************************************************************
・PMCAプログラム	PMD Mob Character Assembler のメイン部分
・PMCAパーツ		自由に利用可能なパーツ
・Python3.2		Pythonのランタイムプログラム
・SDLとその補助ライブラリ	SDL.dll, SDL_image.dll, jpeg.dll, libpng12-0.dll, libtiff-3.dll, zlib1.dll
・converter/converter.py	PMCAv0.0.5のパーツ設定ファイルをPMCAv0.0.6用に変換するプログラム
・他

■インストールについて
動作にあたって、SDLとPython3、Tkinterのインストールが必要です。

■使い方	*************************************************************
Windows版:run.batをダブルクリックし、実行してください。

Linux版:run.shをクリックし、実行してください。

■PMCAv0.0.5用パーツとの互換性	*************************************************************
パーツPMDについては互換性があり、そのまま利用することができます。
設定ファイルの互換性はありませんが、旧来の設定ファイルを自動的に変換するようになっています。
ただし、現時点ではlist.txtだけは変換されませんのでご注意ください。
list.txtは文字コードが違うだけ（SJIS→UTF8）なので、テキストエディタなどで変換することもできます。

■免責	*************************************************************
このプログラムの制作者は、このプログラムの使用によって発生したいかなる損害の責任も負いません。

■謝辞	*************************************************************
このプログラムの制作にあたって、以下のサイトを参考にさせていただきました。

	通りすがりの記憶 MMDのモデルデータ(PMD)形式
	http://blog.goo.ne.jp/torisu_tetosuki/e/209ad341d3ece2b1b4df24abf619d6e4

サイトの制作者に感謝。

■更新履歴	*************************************************************
2014 5/11  :v0.0.6r10を公開（パーツ更新、一括組み立て機能追加）

2013 1/26  :v0.0.6r9を公開(メモリ関連バグ取り)

2013 1/16  :v0.0.6r8を公開(メモリ関連バグ取り、パーツ追加)

2012 10/19 :v0.0.6r7を公開(パーツ追加、パーツのコメント表示を復活、バグ取り)

2012 5/29  :v0.0.6r6を公開(パーツ修正、全親追加)

2011 4/22  :v0.0.6r5を公開(パーツ追加、PMD組立てを高速化)

2011 1/9   :v0.0.6r4を公開(パーツを修正)

2011 1/7   :v0.0.6r3を公開(剛体の関連ボーンがおかしくなるバグを修正)

2011 1/6   :v0.0.6r1を公開

2011 12/30 :v0.0.6beta2_4を公開(python3.dllのリンクを修正)

2011 12/30 :v0.0.6beta2_3を公開(バグ取り、BOM付UTF-8エンコードの読み込みに対応)

2011 12/27 :v0.0.6beta2_2を公開(設定ファイル変換機能のバグ取り)

2011 12/27 :v0.0.6beta2_1を公開(テクスチャコピーの方法を変更、体形調整の項目を追加)

2011 12/27 :v0.0.6beta2を公開(スクリプト実行機能などの機能を追加、バグとり)

2011 12/23 :v0.0.5r12_extを公開(パーツ登録数を拡張、パーツ2048個、テクスチャ512種各32個、マテリアル256種各32個)

2011 12/4  :v0.0.6beta1を公開(体型調整とコメント編集機能、著作権関連機能追加。設定ファイルコンバータに文字コード変換機能を追加)

2011 11/27 :v0.0.6alpha3を公開(メモリ破壊による強制終了の修正。モデル組み立てデータのセーブ&ロードを追加)

2011 7/2   :v0.0.6alpha2を公開(UIの全面的な書き換え。クロスプラットフォーム化)

2011 1/7   :v0.0.5r12を公開(xyzさんの報告により一部環境でモデルが表示されないバグを修正 透過テクスチャの表示に対応)

2011 1/4   :v0.0.5r11を公開(スペース区切りでモデル制作者とライセンスを複数指定できるように変更)

2011 1/3   :v0.0.5r10を公開(アホ毛物理演算時のバグを修正)

2010 12/14 :v0.0.5r9を公開(一部のパーツの形とボーン表示を修正)

2010 12/12 :v0.0.5r8を公開(バグ修正、名前衝突回避のためパーツ等の名前変更、パーツ追加)

2010 11/30 :v0.0.5r7を公開(バグ修正)

2010 11/27 :v0.0.5r6を公開(PMCA本体の設定ファイルを導入、UI改良、パーツ追加)

2010 11/23 :v0.0.5r5を公開(テクスチャ表示まわりを改良、パーツ追加)

2010 11/23 :v0.0.5r4を公開(マテリアルリストをトゥーンBMPに対応するよう拡張、組み立てを少し高速化、著作権関連機能の追加)

2010 11/22 :v0.0.5r3を公開(体形調整のアルゴリズムを改良)

2010 11/21 :v0.0.5r2を公開(体形調整における地面の検出方法を変更、ボーングループリストを更新、英名対応を少し改善)

2010 11/20 :v0.0.5r1を公開

2010 11/17 :v0.0.5beta5を限定公開(バグ修正、プラグイン仕様変更)

2010 11/6  :v0.0.5beta4を限定公開(バグ修正、プラグイン仕様変更)

2010 11/2  :v0.0.5beta3を限定公開(いろいろ機能追加)

2010 10/16 :v0.0.5betaを限定公開(BMP以外の画像形式の表示に対応、
				カラー変更にてサムネイルが無い場合テクスチャを表示するように変更、
				体形調整の時モデルの身長を取得してそれを表示するように変更、
				無効領域の表示がおかしいのを修正、
				バグの原因っぽいのでテクスチャリスト・マテリアルリストを一部書き換え)

2010 10/11 :v0.0.4betaを限定公開

mato.sus304


■おまけ、コンパイルの方法
以下の方法でコンパイル可能かと思います
・MinGWをインストール
・SDL, SDL_imageの開発環境をインストール
・sourcesフォルダ内のソースとヘッダとmakefileを...\\PMCAv0.0.6へ移動する
・cd /d ...\\PMCAv0.0.6 コマンドでディレクトリに入る
・mingw32-make でコンパイル
